whisk.spi {
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  MessagingProvider = whisk.connector.lean.LeanMessagingProvider
  ContainerFactoryProvider = whisk.core.containerpool.docker.DockerContainerFactoryProvider
  LogStoreProvider = whisk.core.containerpool.logging.DockerToActivationLogStoreProvider
  LoadBalancerProvider = whisk.core.loadBalancer.LeanBalancer
}
